#include <iostream>
using namespace std;

//  Learn about if,if-else,else-if

int main()
{
    int a, b;

    cout << " Enter the value of a:- ";
    cin >> a;

    cout << " Enter the value of b:- ";
    cin >> b;

    int c;
    cout << "Enter the value of c:- ";
    cin >> c;
    // if(condition)
    // {
    //      code
    //      }

    // if(a>b)
    // {
    //     cout <<   "a is bigger"   ;
    // }

    // if-else

    // if(a>b)
    // {
    //     cout <<   "A is bigger"   ;

    // }
    // else{
    // cout <<   "b is bigger"   ;
    // }

    //  Nested if-else

    // if (a > b)
    // {
    //     if (a > c)
    //     {
    //         cout << "A is bigger";
    //     }
    //     else
    //     {
    //         cout << "C is bigger";
    //     }
    // }
    // else
    // {
    //     if (b > c)
    //     {
    //         cout << "B is Bigger";
    //     }
    //     else
    //     {
    //         cout << "C is bigger";
    //     }

    // Else if

    // if (a > 0)
    // {
    //     cout << "A is +ve";
    // }
    // else if (a < 0)
    // {
    //     cout << "A is -ve";
    // }
    // else
    // {
    //     cout << "A value is 0";
    // }



    return 0;
}