#include<iostream>
using namespace std;
 
//  Operator in c++/
// airthmatic :- +,-,*,/,%
// relational :- ==,=,<=,>=,!=(not equal to)
// bitwise :- && , || , !

int main()
{

int a =5,b = 4;

// Arithmatic operators
// cout <<   a+b << endl;
// cout <<   a/b << endl;
// cout <<   a*b << endl;
// cout <<   a-b << endl;
// cout <<   a%b << endl;

// Relational operators

cout <<   bool(a>b) << endl;
cout <<   bool(a<b) << endl;
cout <<   bool(a==b) << endl;
cout <<   bool(a!=b) << endl;
     
return 0;
}
